# -*- coding: utf-8 -*-
"""mlwise.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xYdGHkTgkosGzetyGz7vhWk5yVy0sm0q
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

books = pd.read_csv('Books.csv')
users = pd.read_csv('Users.csv', error_bad_lines=False)
ratings = pd.read_csv('Ratings.csv')

books.head()

books['Image-URL-M'][1]



books.nunique()

users.head()

ratings.head()

print(books.shape)
print(ratings.shape)
print(users.shape)

books.isnull().sum()

users.isnull().sum()

ratings.isnull().sum()

books.duplicated().sum()

ratings.duplicated().sum()

books.dropna(inplace = True)

books.isnull().sum()

ratings.dropna(inplace = True)

ratings.isnull().sum()

users.describe()

ratings.describe()

plt.figure(figsize=(10, 6))
sns.countplot(x='Book-Rating', data=ratings)
plt.title('Distribution of Ratings')
plt.show()

user_ratings_count = ratings.groupby('User-ID')['Book-Rating'].count()
#book_ratings_count = ratings.groupby('BookID')['Rating'].count()
user_ratings_count

plt.figure(figsize=(12, 6))
sns.histplot(user_ratings_count, bins=50, kde=False)
plt.title('Distribution of Ratings per User')
plt.xlabel('Number of Ratings per User')
plt.ylabel('Number of Users')
plt.show()

plt.figure(figsize=(14, 8))
sns.countplot(y='Year-Of-Publication', data=books)
plt.title('Distribution of Book publication')
plt.xlabel('Number of Books')
plt.ylabel('Year Of Publication')
plt.show()

books = books[['ISBN','Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher','Image-URL-L']]
books.head()

books.rename(columns={"Book-Title":'title',
                      'Book-Author':'author',
                     "Year-Of-Publication":'year',
                     "Publisher":"publisher",
                     "Image-URL-L":"image_url"},inplace=True)

books.head()

x = ratings['User-ID'].value_counts() > 200

x[x].shape

y= x[x].index

y

ratings = ratings[ratings['User-ID'].isin(y)]

ratings_with_books = ratings.merge(books, on='ISBN')

ratings_with_books.head()

number_rating = ratings_with_books.groupby('title')['Book-Rating'].count().reset_index()

number_rating.head()

number_rating.rename(columns={'Book-Rating':'num_of_rating'},inplace=True)

final_rating = ratings_with_books.merge(number_rating, on='title')

final_rating = final_rating[final_rating['num_of_rating'] >= 50]

final_rating.drop_duplicates(['User-ID','title'],inplace=True)

book_pivot = final_rating.pivot_table(columns='User-ID', index='title', values= 'Book-Rating')

book_pivot

book_pivot.fillna(0, inplace=True)

book_pivot

from scipy.sparse import csr_matrix

book_sparse = csr_matrix(book_pivot)

type(book_sparse)

# Now import our clustering algoritm which is Nearest Neighbors this is an unsupervised ml algo
from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(algorithm= 'brute')

model.fit(book_sparse)

print(book_pivot.shape)

distance, suggestion = model.kneighbors(book_pivot.iloc[18,:].values.reshape(1,-1), n_neighbors=6 )

distance

suggestion

book_pivot.iloc[11,:]

for i in range(len(suggestion)):
    print(book_pivot.index[suggestion[i]])

book_pivot.index[3]

book_names = book_pivot.index

book_names[2]

np.where(book_pivot.index == '4 Blondes')[0][0]

ids = np.where(final_rating['title'] == "Harry Potter and the Chamber of Secrets (Book 2)")[0][0]

final_rating.iloc[ids]['image_url']

book_name = []
for book_id in suggestion:
    book_name.append(book_pivot.index[book_id])

book_name[0]

#finding url 
ids_index = []
for name in book_name[0]:
    ids = np.where(final_rating['title'] == name)[0][0]
    ids_index.append(ids)

for idx in ids_index:
    url = final_rating.iloc[idx]['image_url']
    print(url)

##Testing the model accuracy
    
from sklearn.model_selection import train_test_split
from sklearn.neighbors import NearestNeighbors
from scipy.sparse import csr_matrix

# Convert the pivot table to a sparse matrix
book_sparse = csr_matrix(book_pivot)

# Split the data into training and testing sets
train_data, test_data = train_test_split(book_sparse, test_size=0.2, random_state=42)

# Train the nearest neighbors model on the training data
model = NearestNeighbors(algorithm='brute')
model.fit(train_data)

# Evaluation: Let's say we want to predict recommendations for a random book in the test set
test_book_index = np.random.randint(0, test_data.shape[0])
test_book = test_data[test_book_index]

# Find the nearest neighbors for the test book
distance, suggestion = model.kneighbors(test_book.reshape(1, -1), n_neighbors=6)

# Print the suggestions
print("Suggested books:")
for book_id in suggestion:
    print(book_names[book_id])

# You can also compare the suggested books with the actual preferences of the user in the test set
# and calculate metrics such as precision, recall, or accuracy to evaluate the model's performance.
    
###MODEL Accuracy

from sklearn.metrics import classification_report

def evaluate_accuracy(test_data, model, book_names):
    y_pred = model.predict(test_data)
    y_pred_labels = [book_names[i] for i in y_pred]
    y_true_labels = [book_names[i] for i in test_data.index]
    print(classification_report(y_true_labels, y_pred_labels))

test_data = book_pivot.iloc[:100]  # select the first 100 rows as test data
model = pickle.load(open('artifacts/model.pkl','rb'))  # load the trained model
book_names = pickle.load(open('artifacts/book_names.pkl','rb'))  # load the book names
evaluate_accuracy(test_data, model, book_names)

def evaluate_accuracy(test_data, model, book_names):
    # Get the indices of the nearest neighbors for each row in the test data
    distances, indices = model.kneighbors(test_data)

    # Compare the predicted neighbors to the actual labels
    correct_predictions = 0
    for i in range(len(test_data)):
        actual_label = test_data.index[i]
        predicted_labels = [book_names[j] for j in indices[i]]
        if actual_label in predicted_labels[:5]:  # Check if the actual label is in the top 5 predicted labels
            correct_predictions += 1

    # Calculate the accuracy
    accuracy = correct_predictions / len(test_data)
    print(f"Accuracy: {accuracy:.2f}")

def evaluate_accuracy(test_data, model, book_names):
    # Get the indices of the nearest neighbors for each row in the test data
    distances, indices = model.kneighbors(test_data)

    # Compare the predicted neighbors to the actual labels
    correct_predictions = 0
    for i in range(len(test_data)):
        actual_label = test_data.index[i]
        predicted_labels = [book_names[j] for j in indices[i]]
        if actual_label in predicted_labels[:5]:  # Check if the actual label is in the top 5 predicted labels
            correct_predictions += 1

    # Calculate the accuracy
    accuracy = correct_predictions / len(test_data)
    print(f"Accuracy: {accuracy:.2f}")

book_name = "Harry Potter and the Chamber of Secrets (Book 2)"
recommend_book(book_name)

import os
directory = 'artifacts'

if not os.path.exists(directory):
    os.makedirs(directory)

import pickle
pickle.dump(model,open('artifacts/model.pkl','wb'))
pickle.dump(book_names,open('artifacts/book_names.pkl','wb'))
pickle.dump(final_rating,open('artifacts/final_rating.pkl','wb'))
pickle.dump(book_pivot,open('artifacts/book_pivot.pkl','wb'))